# SampleAzurePipelineCSharp

./: AutomationFramework.sln  README.md  azure-pipelines.yml
AutomationFramework/: .runsettings  App.config  AutomationFramework.csproj
AutomationFramework/.config/: dotnet-tools.json
AutomationFramework/Factories/: ConfigurationFactory.cs
AutomationFramework/TestProject/ExampleSite/Features/: LoginHB.feature  LoginHB.feature.cs
AutomationFramework/TestProject/ExampleSite/Pages/: LandingPage.cs  LoginPage.cs
AutomationFramework/TestProject/ExampleSite/Steps/: LoginTest.cs
AutomationFramework/TestProject/Hooks/: WebHooks.cs
AutomationFramework/TestProject/Manager/: DriverManager.cs  PortalManager.cs
AutomationFramework/TestProject/Variables/: ConfigSetting.cs
AutomationFramework/Utilities/: DynamicStepValues.cs  Logger.cs
AutomationFramework/Utilities/Web/: Extensions.cs
